{% extends 'base.html' %}
{% block content %}
<div class="container-fluid"
 style="margin-top:10%;">
    <div class="container bg-light">
        {% for  msg in messages %}
        <h1 style="color: blueviolet; text-align:center;">{{ msg }}</h1>
        {% endfor %}
        
        <img src="https://images.squarespace-cdn.com/content/v1/580932d815d5db271a04e55a/1511793480341-LKPQVL70W1Q7D5M5K4DU/paul-skorupskas-59950.jpg?format=1000w"
            width="50%">
    </div>
    <div class="row mt-3">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <a href="{% url 'logout' %}" rol="button" class="btn btn-info w-100">*LOG OUT*</a>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>
{% endblock %}